p	{
        color: black;
        background-color: white;
        font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        text-align: justify
    }
    h1	{
        background-image:url(sobre-background.jpg);
        }
    h2
    	{
            border-bottom: 2px	solid	#333333;
        }
        figure
        	{
            background-color: #F2EDED;
            border: 1px	solid	#ccc;
            text-align:	center;
            }
              figcaption
            	{
                   font-style:	italic; 
                }
               
     h1
     	{
            padding: 10px;
        }
     h2	
        {
            margin-top: 30px;
        }
    p	
        {
            padding: 0 45px;
            text-indent: 15px
        }
    figure	
        {
            padding: 15px;
            margin: 30px;
        }
    figcaption	
        {
            margin-top: 10px;
        }
        body	{
            margin-left:	auto;
            margin-right:	auto;
            width: 940px;
                        }